<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MonthlyReportActivity" >

    
     <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/month_report"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
    <GridView
        android:id="@+id/gridViewMonthly"
        android:layout_width="match_parent"
        android:gravity="fill_horizontal"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMonth"
        android:layout_below="@+id/textViewMonth"
        android:layout_marginTop="0dp"
        android:numColumns="3" >
    </GridView>

   

</RelativeLayout>
